{
  "name": "babel-plugin-proto-to-create",
  "version": "0.2.1",
  "description": "Convert `__proto__` in object literals to `Object.create` + property assign",
  "main": "index.js",
  "scripts": {
    "clean": "babel-node clean.js",
    "compile": "babel plugin.js -o index.js",
    "prerelease": "npm run test",
    "release": "babel plugin.js -o index.js --plugins unassert",
    "lint": "jshint .",
    "pretest": "npm run lint",
    "test": "mocha && npm run clean"
  },
  "author": "Isiah Meadows <isiahmeadows@gmail.com>",
  "files": [
    "index.js"
  ],
  "license": "ISC",
  "devDependencies": {
    "babel": "^5.8.5",
    "babel-core": "^5.8.3",
    "babel-plugin-unassert": "^1.1.0",
    "expect.js": "^0.3.1",
    "jshint": "^2.8.0",
    "mocha": "^2.2.5",
    "object-assign": "^3.0.0"
  },
  "repository": "impinball/babel-plugin-proto-to-create",
  "homepage": "https://github.com/impinball/babel-plugin-proto-to-create",
  "bugs": "https://github.com/impinball/babel-plugin-proto-to-create/issues/new",
  "keywords": [
    "babel-plugin",
    "babel",
    "object",
    "assign",
    "create"
  ],
  "dependencies": {
    "babel-runtime": "^5.8.5"
  }
}
